{
  "name": "node-red-contrib-oppo",
  "description": "oppo automation for node-red",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "named-js-regexp": "^1.3.3"
  },
  "author": "Volker Richert <volker.richert@addmore.de>",
  "keywords": [
    "node-red",
    "OPPO"
  ],
  "node-red": {
    "nodes": {
      "oppo20x": "oppo20x.js"
    }
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkerichert/node-red-contrib-oppo.git"
  },
  "license": "Apache-2.0"
}
